<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="216.0" prefWidth="604.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button id="mc_a" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="576.0" text="MC A" />
      <Button id="mc_b" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="14.0" layoutY="79.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="576.0" text="MC B" />
      <Button id="mc_C" alignment="TOP_LEFT" contentDisplay="TOP" layoutX="14.0" layoutY="146.0" mnemonicParsing="false" prefHeight="54.0" prefWidth="576.0" text="MC C" />
   </children>
</AnchorPane>
